PASS	Basic Statistics	MB89_sub_S13_R1_001.fastq.gz
PASS	Per base sequence quality	MB89_sub_S13_R1_001.fastq.gz
FAIL	Per tile sequence quality	MB89_sub_S13_R1_001.fastq.gz
PASS	Per sequence quality scores	MB89_sub_S13_R1_001.fastq.gz
FAIL	Per base sequence content	MB89_sub_S13_R1_001.fastq.gz
WARN	Per sequence GC content	MB89_sub_S13_R1_001.fastq.gz
PASS	Per base N content	MB89_sub_S13_R1_001.fastq.gz
WARN	Sequence Length Distribution	MB89_sub_S13_R1_001.fastq.gz
PASS	Sequence Duplication Levels	MB89_sub_S13_R1_001.fastq.gz
PASS	Overrepresented sequences	MB89_sub_S13_R1_001.fastq.gz
PASS	Adapter Content	MB89_sub_S13_R1_001.fastq.gz
PASS	Kmer Content	MB89_sub_S13_R1_001.fastq.gz
